<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nr="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activitys.Activity_Custom">

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gt.mylibrary.customs_views.NavigationBar_RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="diyige"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@drawable/textcolor_selector"
            nr:DrawableSize="10dp"
            nr:DrawableTop="@mipmap/ic_launcher"
            android:layout_height="match_parent" />

        <com.gt.mylibrary.customs_views.NavigationBar_RadioButton
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:button="@null"
            android:text="aaa"
            android:gravity="center"
            android:textColor="@drawable/textcolor_selector"
            nr:DrawableSize="20dp"
            nr:DrawableTop="@mipmap/ic_launcher"
            android:layout_height="match_parent" />
        <com.gt.mylibrary.customs_views.NavigationBar_RadioButton
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_weight="1"
            android:button="@null"
            android:text="bbb"
            android:gravity="center"
            nr:DrawableSize="30dp"
            android:textColor="@drawable/textcolor_selector"
            nr:DrawableTop="@mipmap/ic_launcher"
            android:layout_height="match_parent" />
        <com.gt.mylibrary.customs_views.NavigationBar_RadioButton
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_weight="1"
            android:button="@null"
            android:text="ccc"
            android:textColor="@drawable/textcolor_selector"
            android:gravity="center"
            nr:DrawableSize="40dp"
            nr:DrawableTop="@mipmap/ic_launcher"
            android:layout_height="match_parent" />
        <com.gt.mylibrary.customs_views.NavigationBar_RadioButton
            android:layout_width="0dp"
            android:clickable="true"
            android:text="ddd"
            android:textColor="@drawable/textcolor_selector"
            android:button="@null"
            android:gravity="center"
            android:layout_weight="1"
            nr:DrawableSize="50dp"
            nr:DrawableTop="@mipmap/ic_launcher"
            android:layout_height="match_parent" />

    </RadioGroup>

</RelativeLayout>
