<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:progress="100"
        android:max="200"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2" />

    <com.gt.mylibrary.customs_views.VerticalProgressbar
        android:layout_marginTop="100dp"
        android:layout_width="30dp"
        android:layout_height="400dp"
        android:progress="30"
        android:max="100"
        android:progressDrawable="@drawable/progresscolor"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
